<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vertical Split Test</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!--  Based off this pen
        https://codepen.io/mandymichael/pen/zoxOdz -->

  <style>
    :root {
      /* Set colour variables */
      --color1: black;
      --color2: white;
    }
    
    h1 {
      /* Bottom Layer: Defines the bottom half of text */

      /* Set colour of right side text */
      color: var(--color1);

      /* Position absolutely so it will line up with the pseudo element */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      /* This technique only works with single lines of text */
      white-space: nowrap;
    }

    h1::before, h1::after  {

      /* Set up the content and positioning of the bottom and middle layers */
      content: attr(data-heading);
      position: absolute;
      left: 0;
      overflow: hidden;
  	}

    h1::before {

      /* Middle Layer: effictively hides the middle region text by hiding the top half of the Bottom Layer */
      height: 50%;

      /* Covers the faint outline of text that shows beneath the middle layer */
      text-shadow: 3px -2px 5px white, -3px 3px 4px white;

      /* Set to the same colour as the background to hide text underneath */
      color: var(--color2);
    }

    h1::after {

      /* Top Layer: shows the top half of text */
      height: 48%;
      color: var(--color1);

      /* shift layer to the left */
      transform: translateX(-10px);
    }

/************************/
/* Demo-specific Styles */    
/************************/

    h1 {
      font-size: 10vw;
      margin: 0;

      font-family: 'Raleway', sans-serif;
    }

  </style>
</head>
<body>
    <h1 data-heading="Horizontal Split">Horizontal Split</h1>    
</body>
</html>