<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vertical Split Test</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!--  Based off this pen
        https://codepen.io/mandymichael/pen/zoxOdz -->

  <style>
    :root {
      /* Set colour variables */
      --color1: rebeccapurple;
      --color2: skyblue;
    }
    
    header {

      /* Set background colours */
      background: linear-gradient(
          to right, 
          var(--color1) 0%, 
          var(--color1) 50%, 
          var(--color2) 50%, 
          var(--color2) 100%
        );
    }
    
    h1 {
      /* Set colour of right side text */
      color: var(--color1);

      /* Position absolutely so it will line up with the pseudo element */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      /* This technique only works with single line text */
      white-space: nowrap;
    }

    h1::before {

      /* Pull in the content from the data attribute */
      content: attr(data-heading);

      /* Set colour of left side text */
      color: var(--color2);

      /* Position second layer on top of the first */
      position: absolute;
      left: 0;
      top: 0;

      /* Hide half the text so the bottom layer shows up on right side */
      width: 50%;
      overflow: hidden;
    }

/************************/
/* Demo-specific Styles */    
/************************/

    header {
      height: 100vh;
      position: relative;
    }

    h1 {
      font-size: 10vw;
      margin: 0;

      font-family: 'Raleway', sans-serif;
      font-weight: 200;
      text-decoration: underline;
    }

    h1::before {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <header id="og-vertical">
    <h1 data-heading="Vertical Split">Vertical Split</h1>    
  </header>
</body>
</html>