<!DOCTYPE html>
<html>
<head>
  <title>CSS Flip</title>
  <style type="text/css">
    /* entire container, keeps perspective */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      height: 100vh;
    }
    .flip-container {
      margin: auto;
      perspective: 1000px;
    }
      /* flip the pane when hovered */
      .flip-container:hover .flipper, .flip-container.hover .flipper {
        transform: rotateY(180deg) scale(2);
      }
    .flip-container {
      width: 40vmin;
      height: 40vmin;
    }

    /* flip speed goes here */
    .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      transform-origin: 50% 50%;
      width:100%;
      height: 100%;

      position: relative;
    }

    /* hide back of pane during swap */
    .front, .back {
      backface-visibility: hidden;
      border: 1px solid fuchsia;
      background-color: white;
      width:100%;
      height: 100%;

      position: absolute;
      top: 0;
      left: 0;

      display: flex;
    }

    /* front pane, placed above back */
    .front {
      display: flex;
      z-index: 2;
      /* for firefox 31 */
      transform: rotateY(0deg);
    }

    /* back, initially hidden pane */
    .back {
      transform: rotateY(180deg);
    }
    h1 {
      margin: auto;
    }
  </style>
</head>
<body>
  <main class="flip-container">
    <div class="flipper">
      <article class="front"><h1>Front</h1></article>
      <article class="back"><h1>Back</h1></article>
    </div>
  </main>
</body>
</html>