<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Grid Example: Weave Pattern 1</title>
  <style type="text/css">
    * {
      /* make life easier */
      box-sizing: border-box;
    }
    body {
      /* set up for centering content */
      height: 100vh;
      display: flex;
      counter-reset: section;
    }
    main {
      /* make a box that's 80% of the smaller viewport dimension */
      width: 80vmin;
      height: 80vmin;
      
      /* center the box and make it visible */
      margin: auto;

      /* center the content of the box */
      /* don't want the content centered? set display to block (justify-content and align items don't do anything on a block container) */
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-template-rows: repeat(11, 1fr);

      justify-content: center;
      align-items: center;

      border: 3px solid #333;
    }
    article {
      width: 100%;
      height: 100%;
      position: relative;
      counter-increment: article;
    }
    
    article:nth-child(4n) {
      background-color: tan;
    }

    article:nth-child(4n+1) {
      background-color: tan;
    }

    article:nth-child(4n+2) {
      background-color: steelblue;
    }

    article:nth-child(4n+3) {
      background-color: steelblue;
    }

  </style>
</head>
<body>
  <main>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
  </main>
</body>
</html>